# BE-QuikBooking

./: Program.cs  Quik_BookingApp.csproj  README.md  appsettings.json
BOs/Request/: BusinessRequestModel.cs  ReviewRequestModel.cs  VNPayPaymentRequestModel.cs  WorkingSpaceRequestModel.cs  WorkingSpaceRequestRatingMode.cs
BOs/Response/: BookingResponseModel.cs  BusinessResponseModel.cs  ReviewResponseModel.cs  UserRegisterResponseModel.cs  VNPayPaymentResponseModel.cs  WorkingSpaceResponseAmenities.cs  WorkingSpaceResponseModel.cs
Container/: BookingService.cs  BusinessService.cs  EmailService.cs  RefreshHandler.cs  UserService.cs  WorkingSpaceService.cs
Controllers/: AuthorizeController.cs  BookingController.cs  BusinessController.cs  PaymentController.cs  ReviewController.cs  UserController.cs  WorkingSpaceController.cs
DAO/: QuikDbContext.cs
DAO/Migrations/: 20241004042711_Quik.cs
DAO/Models/: Booking.cs  Business.cs  FileUploadViewModel.cs  ImageWS.cs  Payment.cs  Review.cs  User.cs  WorkingSpace.cs
Extentions/: StartUpDbExtentions.cs
Extentions/Config/: firebaseConfig.json
Helper/: APIResponse.cs  AutoMapperHandler.cs  BasicAuthenticationHandler.cs  VNPayHelper.cs  VnPayLibrary.cs
Migrations/: 20240921074514_Quik_DB.Designer.cs  20240921074514_Quik_DB.cs  20240925083618_Quik_DB.Designer.cs  20240925083618_Quik_DB.cs  20240927112251_Quik.Designer.cs  20240927112251_Quik.cs  20241004042711_Quik.Designer.cs  20241010095436_Quik.Designer.cs  20241010095436_Quik.cs  20241012091610_Quik.Designer.cs  20241012091610_Quik.cs  20241015090022_Quik.Designer.cs  20241015090022_Quik.cs  20241015183344_Quik.Designer.cs  20241015183344_Quik.cs  20241017070600_Quik.Designer.cs  20241017070600_Quik.cs  20241017095801_Quik.Designer.cs  20241017095801_Quik.cs  QuikDbContextModelSnapshot.cs
Modal/: ConfigurationModel.cs  TokenResponse.cs  UserCred.cs  UserRegister.cs  WorkingSpaceModal.cs
Properties/: launchSettings.json
Repos/: QuikDbContext.cs
Repos/AutoMapper/: AutoMapperHandler.cs
Repos/Interface/: IBookingService.cs  IBusinessService.cs  IEmailService.cs  IReviewService.cs  (+3 more)
Service/: BookingService.cs  BusinessService.cs  EmailService.cs  FirebaseService.cs  IBookingService.cs  IBusinessService.cs  IEmailService.cs  IRefreshHandler.cs  IUserService.cs  IWorkingSpaceService.cs  ReviewService.cs  TokenService.cs  UserService.cs  VnPayService.cs  WorkingSpaceService.cs
Share/: ConfigurationModel.cs  Payment.Utils.cs
(+18 files in other folders)
